<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="$0.00"
            android:id="@+id/money_label" android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:textSize="30sp"
            android:background="@drawable/coin" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="+"
            android:id="@+id/plus_button"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/money_label"
            android:background="@color/action_bar_gray"
            android:minWidth="30dp"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"
            android:textSize="25dp"
            android:padding="0dp"
            />
    <Button android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="-"
            android:id="@+id/minus_button"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/money_label"
            android:background="@color/action_bar_gray"
            android:minWidth="30dp"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"
            android:textSize="20dp"
            android:padding="0dp"
            />
    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:id="@+id/money_slider"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/money_label"
            android:indeterminate="false"
            android:layout_toRightOf="@+id/minus_button"
            android:layout_toLeftOf="@+id/plus_button"
            android:progress="40"
            android:max="80"
            android:background="@color/action_bar_gray"
            android:progressDrawable="@drawable/add_money_progress"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            />
</merge>