<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_add_goal"
          android:icon="@drawable/ic_action_add"
          android:title="@string/add_goal"
          android:showAsAction="ifRoom" /><item android:id="@+id/open_setup_action" android:icon="@drawable/ic_menu_moreoverflow_normal_holo_light" android:title="@string/open_setup" android:showAsAction="ifRoom"></item>
    
</menu>